spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.hqbhv.mongodb.net/jobdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=JobRecrutement
eureka.client.serviceUrl.defaultZone:https://eureka-server-qs.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
server.port=8082